# На вход программе подается число nn. Напишите программу,
# которая создает и выводит построчно список,
# состоящий из nn списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].

n = int(input())    # считываем значения n

for i in range(n):
    my_list = []
    for j in range(1, n+1):
        my_list.append(j)
    print(my_list)
print()