# Дан набор точек на координатной плоскости.
# Необходимо подсчитать и вывести количество точек,
# лежащих в каждой координатной четверти.


# number = int(input())
# first, second, third, fourth = 0, 0, 0, 0
#
# for _ in range(number):
#     x, y = map(int, input().split())
#     first += x > 0 and y > 0
#     second += x < 0 and y > 0
#     third += x < 0 and y < 0
#     fourth += x > 0 and y < 0
#
# print(f"Первая четверть: {first}")
# print(f"Вторая четверть: {second}")
# print(f"Третья четверть: {third}")
# print(f"Четвертая четверть: {fourth}")



# На вход программе подается строка текста из натуральных чисел.
# Из неё формируется список чисел. Напишите программу подсчета количества чисел,
# которые больше предшествующего им в этом списке числа,
# то есть, стоят вслед за меньшим числом.

# num = [int(i) for i in input().split()]
# count = 0
#
# for i in range(1, len(num)):
#     if int(num[i]) > int(num[i-1]):
#         count += 1
# print(count)


# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел.
# Напишите программу, которая меняет местами
# соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
# Если в списке нечетное количество элементов,
# то последний остается на своем месте.

# num = input().split()
# for i in range(0, len(num)-1, 2):
#     num[i], num[i+1] = num[i+1], num[i]
# print(*num)


# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел.
# Напишите программу циклического сдвига элементов списка направо,
# когда последний элемент становится первым,
# а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.

# num = input().split()
#
# num2 = num[-1:] + num[:-1]
# print(*num2)


# На вход программе подается строка текста,
# содержащая натуральные числа, расположенные по неубыванию.
# Из строки формируется список чисел.
# Напишите программу для подсчета количества разных элементов в списке.

# num = input().split()
# count = 1
# for i in range(0, len(num)-1):
#     if num[i] != num[i+1]:
#         count += 1
# print(count)


# Напишите программу для определения, является ли число произведением двух чисел из данного набора,
# выводящую результат в виде ответа «ДА» или «НЕТ».
#
# Формат входных данных
# В первой строке подаётся число n (0 < n < 1000) – количество чисел в наборе.
# В последующих nn строках вводятся целые числа, составляющие набор (могут повторяться).
# Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.

n = int(input())
a = [input() for i in range(n)]
pr = int(input())
count = 0

for i in range(len(a)):
    for j in range(len(a)):
        if int(a[i])*int(a[j]) == pr and i != j:
            count += 1
        else:
            continue
if count > 0:
    print('ДА')
else:
    print('НЕТ')

