# На вход программе подаются два натуральных числа n и m,
# каждое на отдельной строке — количество строк и столбцов в матрице.
# Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке;
# подряд идут элементы сначала первой строки, затем второй, и т.д.
#
# Напишите программу, которая сначала считывает элементы матрицы один за другим,
# затем выводит их в виде матрицы.
a = []
n = int(input())    #stroka
m = int(input())    #stolbec

for i in range(n):
    matrix = []
    for i in range(m):
        matrix.append(input())
    a.append(matrix)
for i in a:
    print(*i)

