'''
На вход программе подаются два натуральных числа
n и m. Напишите программу для создания матрицы размером
n×m, заполнив её символами . и * в шахматном порядке.
 В левом верхнем углу должна стоять точка.
 Выведите полученную матрицу на экран, разделяя элементы пробелами.
'''

matrix = []
n = input().split() # делаем список для ввода в одну строку

for i in range(int(n[0])):
    temp = []
    for j in range(int(n[1])):
        if (i + j) % 2 == 0:   # проверяем на четность и не четность
            temp.append('.')
        else:
            temp.append('*')
    matrix.append(temp)

# выводим матрицу
for i in matrix:
    print(*i)
